# Ruleta

./: .project  README.md  pom.xml
src/main/java/Dad/Ruleta/: App.java  MainContoller.java  main.java
src/main/java/Model/: name.java
